
----------------- a -----------------
ЁЭСЗ(ЁЭСЫ) = | 1,             ЁЭСЫ = 0;
       | ЁЭСЗ(ЁЭСЫ тИТ 1) + 1,  ЁЭСЫ тЙе 1.

T(n) = T(n - 1) + 1 = T(n - 2) + 1 + 1 = T(n - 3) + 1 + 1 + 1 =
       T(n - 3) + 3 = ... =
       T(n - n) + n = T(0) + n = n + 1


----------------- b -----------------
ЁЭСЗ(ЁЭСЫ) = | 1, ЁЭСЫ = 0;
       | 2ЁЭСЗ(ЁЭСЫ тИТ 1) + 1, ЁЭСЫ тЙе 1.

T(n) = 2 * T(n - 1) + 1 =
       2 * (2 * T(n - 2) + 1) + 1 = 2^2 T(n - 2) + 2 + 1 =
       2^2 (2 * T(n - 3) + 1) + 2 + 1 = 2^3 T(n - 3) + 2^2 + 2^1 + 2^0 =
       2^3 T(n - 3) + sum_{i=0}^{3-1} 2^i = ... =
       2^n T(n - n) + sum_{i=0}^{n-1} 2^i =
       2^n * 1 + 2^n - 1 = 2^{n+1} - 1


----------------- c -----------------
ЁЭСЗ(ЁЭСЫ) = | 1, ЁЭСЫ = 0;
       | ЁЭСЗ(ЁЭСЫ тИТ 1) + ЁЭСЫ, ЁЭСЫ тЙе 1.

T(n) = T(n - 1) + n = T(n - 2) + n - 1 + n =
       T(n - 3) + n - 2 + n - 1 + n =
       T(n - 3) + sum_{i = n - 3 + 1}^{n} i = ... =
       T(n - n) + sum_{i = n - n + 1}^{n} i =
       1 + sum_{i=1}^{n} i =
       n * (n + 1) / 2 + 1


----------------- d -----------------
ЁЭСЗ(ЁЭСЫ) = | 1, ЁЭСЫ = 1;
       | ЁЭСЗ([ЁЭСЫ/ЁЭСО]) + 1, ЁЭСЫ тЙе 2, ЁЭСО тЙе 2.

[ЁЭСЫ/ЁЭСО] = ceil(ЁЭСЫ/ЁЭСО)

n = a^m -> m = log_a(n)

T(n) = T(a^m) = T(a^m / a) + 1 = T(a^{m-1}) + 1 =
       T(a^{m-2}) + 1 + 1 = T(a^{m-2}) + 2 =
       T(a^{m-3}) + 3 = ... =
       T(a^{m-m}) + m = T(1) + m = 1 + m =
       log_a(n) + 1
